# HTTP server configuration
# =========================
# This will be used to run the HTTP server
APP_URL=http://localhost:8000

# Email configuration
# ========================
# This will be used to send emails
EMAIL_URL=https://email.pentaverses.space/api/sanbox
EMAIL_DOMAIN=pentaverses.space
EMAIL_SECRET=

# Redis configuration
# =======================
# redis://localhost:6379/0 (no password)
# redis://:password@localhost:6379/0 (with password)
REDIS_URL=redis://localhost:6379/0

# Admin configuration
# ========================
# This will bosstrap the superadmin for pentaverses_auth
SUPERADMIN_NAME="Super Admin"
SUPERADMIN_EMAIL=admin@admin.com
SUPERADMIN_PASSWORD=123123123

# Docs configuration
# ========================
# This will be used to generate the OpenAPI documentation
DOCS_USERNAME=admin
DOCS_PASSWORD=admin-123

# Database configuration
# ========================
# This will be used to connect to the database
DB_DRIVER=postgres
DB_URL=postgres://root:root@localhost:5432/pentaverses_auth?sslmode=disable

# Auth configuration
# ========================
# This will be used to sign JWT tokens
AUTH_SECRET_KEY=
